{{- range ,  := dict "blue" .Values.blue "green" .Values.green }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-app-{{  }}
  labels:
    app: {{  }}-webserver
spec:
  replicas: {{ .replicaCount }}
  selector:
    matchLabels:
      app: webserver
      ver: {{  }}
  template:
    metadata:
      labels:
        app: webserver
        ver: {{  }}
    spec:
      containers:
        - name: webserver-container
          image: "{{ .image.repository }}:{{ .image.tag }}"

---

{{- end }}
